\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{except} \PYG{n+ne}{KeyboardInterrupt}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Script terminated by user.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}An error occurred: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{e}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{finally}\PYG{p}{:}
		\PYG{n}{sock}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Socket closed.\PYGZdq{}}\PYG{p}{)}
		
\end{Verbatim}
