\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Logo}}{12}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sophia Hagen }}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Julius Scherrer }}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Constantin Zumtobel }}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sebastian Bellai }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diplo. Ing. Gerold Bischof}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Profil und Verbinder}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Skizze Gestell}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aussparung}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Nut Vorderseite}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Skizze Dichtungsrahmen in mm}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bild Rahmen}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Schließer}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Winkel}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zustand Schließer}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {17}{\ignorespaces Halterung Gyroskop}}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zusammenschaltung Gyroskop}}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Schrittmotor}}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Motor am Gyroskop}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Motor-Treiber}}{33}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Netzteil}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {23}{\ignorespaces Relais\blx@tocontentsinit {0}\autocite {Relais}}}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Schaltplansymbol PRT-14017}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {25}{\ignorespaces Layout Top}}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Layout Bottom}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces PCB mit Polygon}}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces PCB ohne Polygon}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Unbestückte Platine}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {30}{\ignorespaces Bestückte Platine}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {31}{\ignorespaces Blockschaltbild Sensoren}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {32}{\ignorespaces Gehäuse Temperatursensor}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces Temperatursensorausgabe}}{43}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces UV-Sensor}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces Messungen mit UV-Sensor}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {36}{\ignorespaces KY-024 Magnetsensor}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {37}{\ignorespaces Zusammenschaltung Magnetsensor\blx@tocontentsinit {0}\autocite {Zusammenschaltungmagnet}}}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {38}{\ignorespaces Druckmessungen}}{47}{figure.caption.50}%
\contentsline {figure}{\numberline {39}{\ignorespaces Blogschaltbild des EDUs}}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {40}{\ignorespaces Korrelation Dosimeter}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {41}{\ignorespaces UV-Lampe\blx@tocontentsinit {0}\autocite {https://m.media-amazon.com/images/I/617AufdHaoL._AC_SL1500_.jpg}}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {42}{\ignorespaces Dauermagnet\blx@tocontentsinit {0}\autocite {Beispielbild_Magnet}}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {43}{\ignorespaces Zusammenschaltung Pneumatik}}{56}{figure.caption.57}%
\contentsline {figure}{\numberline {44}{\ignorespaces Ventil}}{56}{figure.caption.58}%
\contentsline {figure}{\numberline {45}{\ignorespaces Zusammenschaltung Ventil}}{57}{figure.caption.59}%
\contentsline {figure}{\numberline {46}{\ignorespaces Skizze Vakuum-Ejektoren\blx@tocontentsinit {0}\autocite {VakuumEjektor}}}{58}{figure.caption.60}%
\contentsline {figure}{\numberline {47}{\ignorespaces Druckluft Kugel Vibrator\blx@tocontentsinit {0}\autocite {PneumatischerVibrator}}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Rüttelplatte}}{60}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Schaltplan LED}}{61}{figure.caption.63}%
\contentsline {figure}{\numberline {50}{\ignorespaces 3D-Modell des CubeSats}}{62}{figure.caption.64}%
\contentsline {figure}{\numberline {51}{\ignorespaces Druckvorbereitung von zwei Teilen des CubeSats}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {52}{\ignorespaces Ausgedrucktes Modell des CubeSats}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {53}{\ignorespaces Raspberry Pi an der Metallplatte befestigt}}{63}{figure.caption.67}%
\contentsline {figure}{\numberline {54}{\ignorespaces Fertiges CubeSat-Modell}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {55}{\ignorespaces Boden}}{65}{figure.caption.70}%
\contentsline {figure}{\numberline {57}{\ignorespaces fertiger Boden}}{66}{figure.caption.72}%
\contentsline {figure}{\numberline {56}{\ignorespaces Zusätzliche Halterung }}{66}{figure.caption.71}%
\contentsline {figure}{\numberline {58}{\ignorespaces Deckel}}{67}{figure.caption.73}%
\contentsline {figure}{\numberline {59}{\ignorespaces Druckvorbereitung für den Boden}}{68}{figure.caption.74}%
\contentsline {figure}{\numberline {60}{\ignorespaces CubeSat in der Halterung}}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {61}{\ignorespaces Arduino Lüftungssteuerung (Verkabelung)\blx@tocontentsinit {0}\autocite {SchaltungLüfter}}}{69}{figure.caption.77}%
\contentsline {figure}{\numberline {62}{\ignorespaces Pinbelegung des BC547-Transistor\blx@tocontentsinit {0}\autocite {BC547Bild}}}{70}{figure.caption.79}%
\contentsline {figure}{\numberline {63}{\ignorespaces Aufbau Streifenrasterplatine (Lüftungssteuerung)}}{71}{figure.caption.80}%
\contentsline {figure}{\numberline {64}{\ignorespaces Lüfter am Plexiglas}}{71}{figure.caption.81}%
\contentsline {figure}{\numberline {65}{\ignorespaces Kühlgerät mit analogen Knöpfen\blx@tocontentsinit {0}\autocite {Kuehlung}}}{72}{figure.caption.82}%
\contentsline {figure}{\numberline {66}{\ignorespaces Auseinandergebautes Kühlgerät}}{73}{figure.caption.83}%
\contentsline {figure}{\numberline {67}{\ignorespaces Aufbau des Tasters}}{73}{figure.caption.84}%
\contentsline {figure}{\numberline {68}{\ignorespaces Verkabeltes Kühlgerät für Lüftungsstufen}}{74}{figure.caption.85}%
\contentsline {figure}{\numberline {69}{\ignorespaces Aufbau Streifenrasterplatine (Kühlgerät)}}{74}{figure.caption.86}%
\contentsline {figure}{\numberline {70}{\ignorespaces Halterung der Streifenrasterplatine}}{75}{figure.caption.87}%
\contentsline {figure}{\numberline {71}{\ignorespaces Anbringen der Streifenrasterplatine am Kühlgerät}}{75}{figure.caption.88}%
\contentsline {figure}{\numberline {72}{\ignorespaces Kühlung in der Teststation}}{76}{figure.caption.89}%
\contentsline {figure}{\numberline {73}{\ignorespaces Schlüsselschalter}}{78}{figure.caption.90}%
\contentsline {figure}{\numberline {74}{\ignorespaces Zusammenschaltung Endschalter}}{79}{figure.caption.91}%
\contentsline {figure}{\numberline {75}{\ignorespaces Beispielcode Tasterabfrage}}{80}{figure.caption.92}%
\contentsline {figure}{\numberline {76}{\ignorespaces GUI-Bibliothek einbinden}}{82}{figure.caption.93}%
\contentsline {figure}{\numberline {77}{\ignorespaces Beispielcode Fenster erstellen}}{82}{figure.caption.94}%
\contentsline {figure}{\numberline {78}{\ignorespaces Beispielcode GUI-Fenster erstellen}}{82}{figure.caption.95}%
\contentsline {figure}{\numberline {79}{\ignorespaces Beispielcode Button}}{83}{figure.caption.96}%
\contentsline {figure}{\numberline {80}{\ignorespaces Beispielcode Temperatursensor}}{83}{figure.caption.97}%
\contentsline {figure}{\numberline {81}{\ignorespaces Beispielcode UV-Sensor}}{84}{figure.caption.98}%
\contentsline {figure}{\numberline {82}{\ignorespaces Beispielcode Drucksensor}}{85}{figure.caption.99}%
\contentsline {figure}{\numberline {83}{\ignorespaces Beispielcode UV-Lampe}}{86}{figure.caption.100}%
\contentsline {figure}{\numberline {84}{\ignorespaces Beispielcode UV-Lampe}}{87}{figure.caption.101}%
\contentsline {figure}{\numberline {85}{\ignorespaces Beispielcode LED-Streifen}}{88}{figure.caption.102}%
\contentsline {figure}{\numberline {86}{\ignorespaces Beispielcode Schlüsselschalter}}{88}{figure.caption.103}%
\contentsline {figure}{\numberline {87}{\ignorespaces Beispielcode Endschalter}}{89}{figure.caption.104}%
\contentsline {figure}{\numberline {88}{\ignorespaces Beispielcode Kühlung}}{90}{figure.caption.105}%
\contentsline {figure}{\numberline {89}{\ignorespaces Beispielcode Lüfter}}{91}{figure.caption.106}%
\contentsline {figure}{\numberline {90}{\ignorespaces Bild des CM3+ von Raspberry PI}}{92}{figure.caption.107}%
\contentsline {figure}{\numberline {91}{\ignorespaces Sendeverfahren des TCP-Protokolls\blx@tocontentsinit {0}\autocite {TCP-Handshake}}}{93}{figure.caption.108}%
\contentsline {figure}{\numberline {92}{\ignorespaces Tabellenform}}{100}{figure.caption.117}%
\contentsline {figure}{\numberline {93}{\ignorespaces Darstellungsweise der CSV-Datei}}{101}{figure.caption.118}%
\contentsline {figure}{\numberline {94}{\ignorespaces Aufbau des I2C-Systems auf dem Raspberry PI }}{106}{figure.caption.126}%
\contentsline {figure}{\numberline {95}{\ignorespaces Raspberry Pi }}{109}{figure.caption.129}%
\contentsline {figure}{\numberline {96}{\ignorespaces Befehlszeile\blx@tocontentsinit {0}\autocite {Befehlszeile} und grafische Oberfläche\blx@tocontentsinit {0}\autocite {Grafische-Oberfläche}}}{110}{figure.caption.130}%
\contentsline {figure}{\numberline {97}{\ignorespaces Erweiterungen in VS-Code}}{111}{figure.caption.131}%
\contentsline {figure}{\numberline {98}{\ignorespaces API-Dekoratoren}}{114}{figure.caption.132}%
\contentsline {figure}{\numberline {99}{\ignorespaces Beispiel Swagger UI}}{115}{figure.caption.133}%
\contentsline {figure}{\numberline {100}{\ignorespaces API-Programm Temperatursensor}}{116}{figure.caption.134}%
\contentsline {figure}{\numberline {101}{\ignorespaces API-Programm UV-Sensor}}{116}{figure.caption.135}%
\contentsline {figure}{\numberline {102}{\ignorespaces API-Programm Drucksensor}}{117}{figure.caption.136}%
\contentsline {figure}{\numberline {103}{\ignorespaces API-Programm UV-Lampe}}{118}{figure.caption.137}%
\contentsline {figure}{\numberline {104}{\ignorespaces API-Ausgabe UV-Lampe}}{118}{figure.caption.138}%
\contentsline {figure}{\numberline {105}{\ignorespaces Beispiel eines Callbacks}}{120}{figure.caption.139}%
\contentsline {figure}{\numberline {106}{\ignorespaces Beispiel HTML-Struktur}}{120}{figure.caption.140}%
\contentsline {figure}{\numberline {107}{\ignorespaces Beispiel HTML-Layout}}{122}{figure.caption.141}%
\contentsline {figure}{\numberline {108}{\ignorespaces Beispiel DatePickerRange}}{122}{figure.caption.142}%
\contentsline {figure}{\numberline {109}{\ignorespaces Korrelation\blx@tocontentsinit {0}\autocite {mqtt-architecture}}}{128}{figure.caption.153}%
\contentsline {figure}{\numberline {110}{\ignorespaces Messung Temperatur}}{136}{figure.caption.154}%
\contentsline {figure}{\numberline {111}{\ignorespaces Messung Temperatur}}{136}{figure.caption.155}%
\contentsline {figure}{\numberline {112}{\ignorespaces Messung Feuchtigkeit}}{137}{figure.caption.156}%
\contentsline {figure}{\numberline {113}{\ignorespaces Messung Druck}}{138}{figure.caption.157}%
\contentsline {figure}{\numberline {114}{\ignorespaces Formel Druck}}{138}{figure.caption.158}%
\contentsline {figure}{\numberline {115}{\ignorespaces Druckberechnung}}{139}{figure.caption.159}%
\contentsline {figure}{\numberline {116}{\ignorespaces Messung UV}}{140}{figure.caption.160}%
\contentsline {figure}{\numberline {117}{\ignorespaces Messung Gyroskop}}{141}{figure.caption.161}%
\contentsline {figure}{\numberline {118}{\ignorespaces QR-Code GitHub Repository}}{146}{figure.caption.162}%
\contentsline {figure}{\numberline {119}{\ignorespaces Aufteilung Arbeitsstunden}}{148}{figure.caption.166}%
\contentsline {figure}{\numberline {120}{\ignorespaces Logo SolidWorks\blx@tocontentsinit {0}\autocite {Solidworks-Logo}}}{161}{figure.caption.167}%
\contentsline {figure}{\numberline {121}{\ignorespaces Logo Eagle}}{161}{figure.caption.168}%
\contentsline {figure}{\numberline {122}{\ignorespaces Logo Thonny\blx@tocontentsinit {0}\autocite {Logo-Thonny}}}{162}{figure.caption.169}%
\contentsline {figure}{\numberline {123}{\ignorespaces Logo VS-Code\blx@tocontentsinit {0}\autocite {Logo_VSCode}}}{162}{figure.caption.170}%
