\babel@toc {ngerman}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Meilensteine}}{14}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Stückliste Gestell}}{22}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Stückliste PVC-Platte}}{24}{table.caption.14}%
\contentsline {table}{\numberline {4}{\ignorespaces Stückliste Tür}}{24}{table.caption.15}%
\contentsline {table}{\numberline {5}{\ignorespaces Stückliste Dichtungsrahmen}}{26}{table.caption.16}%
\contentsline {table}{\numberline {6}{\ignorespaces Stückliste Halterung Gyroskop}}{29}{table.caption.22}%
\contentsline {table}{\numberline {7}{\ignorespaces Pinbelegung Raspberry Pi Shield}}{36}{table.caption.31}%
\contentsline {table}{\numberline {8}{\ignorespaces Pinbelegung Temperatursensor}}{42}{table.caption.40}%
\contentsline {table}{\numberline {9}{\ignorespaces Pinbelegung UV-Sensor}}{43}{table.caption.43}%
\contentsline {table}{\numberline {10}{\ignorespaces UV-Index}}{44}{table.caption.45}%
\contentsline {table}{\numberline {11}{\ignorespaces Pinbelegung Drucksensor}}{47}{table.caption.49}%
\contentsline {table}{\numberline {12}{\ignorespaces Pinbelegung UV-Lampe}}{53}{table.caption.54}%
\contentsline {table}{\numberline {13}{\ignorespaces Stückliste Pneumatik}}{55}{table.caption.56}%
\contentsline {table}{\numberline {14}{\ignorespaces Stückliste CubeSat}}{64}{table.caption.68}%
\contentsline {table}{\numberline {15}{\ignorespaces Stückliste Halterung}}{69}{table.caption.76}%
\contentsline {table}{\numberline {16}{\ignorespaces Stückliste Pneumatik}}{70}{table.caption.78}%
\contentsline {table}{\numberline {17}{\ignorespaces Stunden pro Monat}}{147}{table.caption.163}%
\contentsline {table}{\numberline {18}{\ignorespaces Stunden Zuhaue und in der Schule}}{148}{table.caption.164}%
\contentsline {table}{\numberline {19}{\ignorespaces Gesamte Stunden}}{148}{table.caption.165}%
