\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,sophisnachschlagwerk}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eidesstattliche Erklärung}{2}{section.1}\protected@file@percent }
\citation{TU_Wien_Spaceteam}
\abx@aux@cite{0}{TU_Wien_Spaceteam}
\abx@aux@segm{0}{0}{TU_Wien_Spaceteam}
\citation{OMICRON_electronics_GmbH}
\abx@aux@cite{0}{OMICRON_electronics_GmbH}
\abx@aux@segm{0}{0}{OMICRON_electronics_GmbH}
\citation{Bachmann_electronic_GmbH}
\abx@aux@cite{0}{Bachmann_electronic_GmbH}
\abx@aux@segm{0}{0}{Bachmann_electronic_GmbH}
\citation{Hefel_Technik_GmbH}
\abx@aux@cite{0}{Hefel_Technik_GmbH}
\abx@aux@segm{0}{0}{Hefel_Technik_GmbH}
\citation{Tschabrun_Hermann_Gesellschaft}
\abx@aux@cite{0}{Tschabrun_Hermann_Gesellschaft}
\abx@aux@segm{0}{0}{Tschabrun_Hermann_Gesellschaft}
\citation{robogmbh}
\abx@aux@cite{0}{robogmbh}
\abx@aux@segm{0}{0}{robogmbh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diplomarbeit Dokumentation}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zusammenfassung}{9}{section.3}\protected@file@percent }
\citation{TU_Wien_Spaceteam}
\abx@aux@cite{0}{TU_Wien_Spaceteam}
\abx@aux@segm{0}{0}{TU_Wien_Spaceteam}
\citation{OMICRON_electronics_GmbH}
\abx@aux@cite{0}{OMICRON_electronics_GmbH}
\abx@aux@segm{0}{0}{OMICRON_electronics_GmbH}
\citation{Bachmann_electronic_GmbH}
\abx@aux@cite{0}{Bachmann_electronic_GmbH}
\abx@aux@segm{0}{0}{Bachmann_electronic_GmbH}
\citation{Hefel_Technik_GmbH}
\abx@aux@cite{0}{Hefel_Technik_GmbH}
\abx@aux@segm{0}{0}{Hefel_Technik_GmbH}
\citation{Tschabrun_Hermann_Gesellschaft}
\abx@aux@cite{0}{Tschabrun_Hermann_Gesellschaft}
\abx@aux@segm{0}{0}{Tschabrun_Hermann_Gesellschaft}
\citation{robogmbh}
\abx@aux@cite{0}{robogmbh}
\abx@aux@segm{0}{0}{robogmbh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diploma Thesis Documentation}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract}{10}{section.5}\protected@file@percent }
\citation{OMICRON_electronics_GmbH}
\abx@aux@cite{0}{OMICRON_electronics_GmbH}
\abx@aux@segm{0}{0}{OMICRON_electronics_GmbH}
\citation{Bachmann_electronic_GmbH}
\abx@aux@cite{0}{Bachmann_electronic_GmbH}
\abx@aux@segm{0}{0}{Bachmann_electronic_GmbH}
\citation{Hefel_Technik_GmbH}
\abx@aux@cite{0}{Hefel_Technik_GmbH}
\abx@aux@segm{0}{0}{Hefel_Technik_GmbH}
\citation{Tschabrun_Hermann_Gesellschaft}
\abx@aux@cite{0}{Tschabrun_Hermann_Gesellschaft}
\abx@aux@segm{0}{0}{Tschabrun_Hermann_Gesellschaft}
\citation{robogmbh}
\abx@aux@cite{0}{robogmbh}
\abx@aux@segm{0}{0}{robogmbh}
\citation{TU_Wien_Spaceteam}
\abx@aux@cite{0}{TU_Wien_Spaceteam}
\abx@aux@segm{0}{0}{TU_Wien_Spaceteam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Danksagung}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pflichtenheft}{12}{section.7}\protected@file@percent }
\newlabel{sec:pflichtenheft}{{7}{12}{Pflichtenheft}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einleitung}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Projektname}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{12}{Logo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ausgangslage}{12}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Zielsetzung}{12}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{13}{Blockschaltbild}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Ziele \textit  {Must-Have}}{14}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Optionale Ziele \textit  {Nice-to-Have}}{14}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} Meilensteine}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meilensteine}}{14}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4} Team}{15}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Teammitglieder}{15}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sophia Hagen }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Julius Scherrer }}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constantin Zumtobel }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sebastian Bellai }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2} Betreungslehrer}{17}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diplo. Ing. Gerold Bischof}}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Abkürzungen}{18}{section.8}\protected@file@percent }
\citation{alu}
\abx@aux@cite{0}{alu}
\abx@aux@segm{0}{0}{alu}
\citation{Verbinder}
\abx@aux@cite{0}{Verbinder}
\abx@aux@segm{0}{0}{Verbinder}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hardware}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gehäuse}{20}{subsection.9.1}\protected@file@percent }
\newlabel{sec:Gehäuse}{{9.1}{20}{Gehäuse}{subsection.9.1}{}}
\newlabel{fig:bild1}{{8a}{20}{Profil}{figure.caption.9}{}}
\newlabel{sub@fig:bild1}{{a}{20}{Profil}{figure.caption.9}{}}
\newlabel{fig:bild2}{{8b}{20}{Verbinder}{figure.caption.9}{}}
\newlabel{sub@fig:bild2}{{b}{20}{Verbinder}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil und Verbinder}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{8}{20}{Profil und Verbinder}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skizze Gestell}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{21}{Skizze Gestell}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stückliste Gestell}}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Holzplatte}{22}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{fig:bild1}{{10a}{23}{Aussparung Maße}{figure.caption.12}{}}
\newlabel{sub@fig:bild1}{{a}{23}{Aussparung Maße}{figure.caption.12}{}}
\newlabel{fig:bild2}{{10b}{23}{Aussparung umgesetzt}{figure.caption.12}{}}
\newlabel{sub@fig:bild2}{{b}{23}{Aussparung umgesetzt}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aussparung}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{10}{23}{Aussparung}{figure.caption.12}{}}
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 30}}{23}{Holzplatte}{figure.caption.13}{}}
\newlabel{sub@fig:bild1}{{}{23}{Holzplatte}{figure.caption.13}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 37}}{23}{Holzplatte}{figure.caption.13}{}}
\newlabel{sub@fig:bild2}{{}{23}{Holzplatte}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nut Vorderseite}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{11}{23}{Nut Vorderseite}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PVC-Platten}{24}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stückliste PVC-Platte}}{24}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Tür}{24}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stückliste Tür}}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Dichtungsrahmen}{26}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Stückliste Dichtungsrahmen}}{26}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skizze Dichtungsrahmen in mm}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{27}{Skizze Dichtungsrahmen in mm}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rahmen}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{27}{Rahmen}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Schließer}{28}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schließer}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Winkel}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bild1}{{16a}{28}{geöffnet}{figure.caption.21}{}}
\newlabel{sub@fig:bild1}{{a}{28}{geöffnet}{figure.caption.21}{}}
\newlabel{fig:bild2}{{16b}{28}{geschlossen}{figure.caption.21}{}}
\newlabel{sub@fig:bild2}{{b}{28}{geschlossen}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zustand Schließer}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{16}{28}{Zustand Schließer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gyroskop}{29}{subsection.9.2}\protected@file@percent }
\newlabel{sec:gyroskop}{{9.2}{29}{Gyroskop}{subsection.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Stückliste Halterung Gyroskop}}{29}{table.caption.22}\protected@file@percent }
\citation{Schrittmotor}
\abx@aux@cite{0}{Schrittmotor}
\abx@aux@segm{0}{0}{Schrittmotor}
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 32}}{30}{Gyroskop}{figure.caption.23}{}}
\newlabel{sub@fig:bild1}{{}{30}{Gyroskop}{figure.caption.23}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 39}}{30}{Gyroskop}{figure.caption.23}{}}
\newlabel{sub@fig:bild2}{{}{30}{Gyroskop}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Halterung Gyroskop}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{17}{30}{Halterung Gyroskop}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zusammenschaltung Gyroskop}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{30}{Zusammenschaltung Gyroskop}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Motor}{31}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schrittmotor}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{31}{Schrittmotor}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Motor am Gyroskop}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{31}{Motor am Gyroskop}{figure.caption.26}{}}
\citation{Treiber}
\abx@aux@cite{0}{Treiber}
\abx@aux@segm{0}{0}{Treiber}
\newlabel{sec: 5V}{{9.2.1}{32}{Motor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Motor-Treiber}{32}{subsubsection.9.2.2}\protected@file@percent }
\citation{MeanWell}
\abx@aux@cite{0}{MeanWell}
\abx@aux@segm{0}{0}{MeanWell}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Motor-Treiber}}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{33}{Motor-Treiber}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Netzteil}{33}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Netzteil}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:enter-label}{{22}{33}{Netzteil}{figure.caption.28}{}}
\citation{Relais}
\abx@aux@cite{0}{Relais}
\abx@aux@segm{0}{0}{Relais}
\citation{Relais}
\abx@aux@cite{0}{Relais}
\abx@aux@segm{0}{0}{Relais}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Relais}{34}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:relai}{{9.2.4}{34}{Relais}{subsubsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relais\blx@tocontentsinit {0}\autocite {Relais}}}{34}{figure.caption.29}\protected@file@percent }
\citation{PRT-14017}
\abx@aux@cite{0}{PRT-14017}
\abx@aux@segm{0}{0}{PRT-14017}
\citation{4-polige-Schraubklemme}
\abx@aux@cite{0}{4-polige-Schraubklemme}
\abx@aux@segm{0}{0}{4-polige-Schraubklemme}
\citation{W237-103}
\abx@aux@cite{0}{W237-103}
\abx@aux@segm{0}{0}{W237-103}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Leiterplatte}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Schaltplan}{35}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schaltplansymbol PRT-14017}}{35}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pinbelegung Raspberry Pi Shield}}{36}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}PCB}{38}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Layout Top}}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:enter-label}{{25}{38}{Layout Top}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Layout Bottom}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{fig:enter-label}{{26}{38}{Layout Bottom}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PCB mit Polygon}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:enter-label}{{27}{39}{PCB mit Polygon}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PCB ohne Polygon}}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enter-label}{{28}{39}{PCB ohne Polygon}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Unbestückte Platine}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bestückte Platine}}{40}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sensoren in der Testkammer}{41}{subsection.9.4}\protected@file@percent }
\newlabel{sec:Sensoren in der Testkammer}{{9.4}{41}{Sensoren in der Testkammer}{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blockschaltbild Sensoren}}{41}{figure.caption.39}\protected@file@percent }
\citation{AM2302}
\abx@aux@cite{0}{AM2302}
\abx@aux@segm{0}{0}{AM2302}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Temperatursensor}{42}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:Temperatursensor}{{9.4.1}{42}{Temperatursensor}{subsubsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pinbelegung Temperatursensor}}{42}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gehäuse Temperatursensor}}{42}{figure.caption.41}\protected@file@percent }
\citation{Adafruit_DHT}
\abx@aux@cite{0}{Adafruit_DHT}
\abx@aux@segm{0}{0}{Adafruit_DHT}
\citation{LTR390}
\abx@aux@cite{0}{LTR390}
\abx@aux@segm{0}{0}{LTR390}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Temperatursensorausgabe}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{33}{43}{Temperatursensorausgabe}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}UV-Sensor}{43}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pinbelegung UV-Sensor}}{43}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UV-Sensor}}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces UV-Index}}{44}{table.caption.45}\protected@file@percent }
\newlabel{fig:bild1}{{35a}{44}{indirektes Sonnenlicht}{figure.caption.46}{}}
\newlabel{sub@fig:bild1}{{a}{44}{indirektes Sonnenlicht}{figure.caption.46}{}}
\newlabel{fig:bild2}{{35b}{44}{kein Sonnenlicht}{figure.caption.46}{}}
\newlabel{sub@fig:bild2}{{b}{44}{kein Sonnenlicht}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Messungen mit UV-Sensor}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{35}{44}{Messungen mit UV-Sensor}{figure.caption.46}{}}
\citation{LTR390}
\abx@aux@cite{0}{LTR390}
\abx@aux@segm{0}{0}{LTR390}
\citation{KY-024}
\abx@aux@cite{0}{KY-024}
\abx@aux@segm{0}{0}{KY-024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Magnetsensor}{45}{subsubsection.9.4.3}\protected@file@percent }
\newlabel{sec: Magnetsensor}{{9.4.3}{45}{Magnetsensor}{subsubsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces KY-024 Magnetsensor}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{36}{45}{KY-024 Magnetsensor}{figure.caption.47}{}}
\citation{KY-053}
\abx@aux@cite{0}{KY-053}
\abx@aux@segm{0}{0}{KY-053}
\citation{Zusammenschaltungmagnet}
\abx@aux@cite{0}{Zusammenschaltungmagnet}
\abx@aux@segm{0}{0}{Zusammenschaltungmagnet}
\citation{BMP180}
\abx@aux@cite{0}{BMP180}
\abx@aux@segm{0}{0}{BMP180}
\citation{BMP180bib}
\abx@aux@cite{0}{BMP180bib}
\abx@aux@segm{0}{0}{BMP180bib}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Zusammenschaltung Magnetsensor\blx@tocontentsinit {0}\autocite {Zusammenschaltungmagnet}}}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{37}{46}{Zusammenschaltung Magnetsensor\autocite {Zusammenschaltungmagnet}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Drucksensor}{46}{subsubsection.9.4.4}\protected@file@percent }
\citation{Netatmo}
\abx@aux@cite{0}{Netatmo}
\abx@aux@segm{0}{0}{Netatmo}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pinbelegung Drucksensor}}{47}{table.caption.49}\protected@file@percent }
\newlabel{fig:bild1}{{38a}{47}{Messung über Wetterstation}{figure.caption.50}{}}
\newlabel{sub@fig:bild1}{{a}{47}{Messung über Wetterstation}{figure.caption.50}{}}
\newlabel{fig:bild2}{{38b}{47}{Messung mit Drucksensor}{figure.caption.50}{}}
\newlabel{sub@fig:bild2}{{b}{47}{Messung mit Drucksensor}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Druckmessungen}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{38}{47}{Druckmessungen}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Sensoren auf dem Satellit}{48}{subsection.9.5}\protected@file@percent }
\newlabel{sec:sensoraufcube}{{9.5}{48}{Sensoren auf dem Satellit}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}EDU}{48}{subsubsection.9.5.1}\protected@file@percent }
\newlabel{edu}{{9.5.1}{48}{EDU}{subsubsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Blogschaltbild des EDUs}}{48}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{39}{48}{Blogschaltbild des EDUs}{figure.caption.51}{}}
\citation{TMP112}
\abx@aux@cite{0}{TMP112}
\abx@aux@segm{0}{0}{TMP112}
\citation{BME688}
\abx@aux@cite{0}{BME688}
\abx@aux@segm{0}{0}{BME688}
\citation{BMM150}
\abx@aux@cite{0}{BMM150}
\abx@aux@segm{0}{0}{BMM150}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Sensorik des EDUs}{49}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Temperatursensor}{49}{subsubsection.9.5.3}\protected@file@percent }
\newlabel{temperatur}{{9.5.3}{49}{Temperatursensor}{subsubsection.9.5.3}{}}
\citation{ADXL345}
\abx@aux@cite{0}{ADXL345}
\abx@aux@segm{0}{0}{ADXL345}
\citation{Cosmic}
\abx@aux@cite{0}{Cosmic}
\abx@aux@segm{0}{0}{Cosmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Magnetfeldsensor/Gyroskop}{50}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{magentsen}{{9.5.4}{50}{Magnetfeldsensor/Gyroskop}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Beschleunigungssensor}{50}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{beschleuni}{{9.5.5}{50}{Beschleunigungssensor}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}UV-Sensor}{50}{subsubsection.9.5.6}\protected@file@percent }
\newlabel{uvsens}{{9.5.6}{50}{UV-Sensor}{subsubsection.9.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Dosimeter}{50}{subsubsection.9.5.7}\protected@file@percent }
\newlabel{dosimet}{{9.5.7}{50}{Dosimeter}{subsubsection.9.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Korrelation Dosimeter}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{40}{51}{Korrelation Dosimeter}{figure.caption.52}{}}
\citation{UV-Lampe}
\abx@aux@cite{0}{UV-Lampe}
\abx@aux@segm{0}{0}{UV-Lampe}
\citation{https://m.media-amazon.com/images/I/617AufdHaoL._AC_SL1500_.jpg}
\abx@aux@cite{0}{https://m.media-amazon.com/images/I/617AufdHaoL._AC_SL1500_.jpg}
\abx@aux@segm{0}{0}{https://m.media-amazon.com/images/I/617AufdHaoL._AC_SL1500_.jpg}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}UV-Lampe}{52}{subsection.9.6}\protected@file@percent }
\newlabel{sec:UV-Lampe}{{9.6}{52}{UV-Lampe}{subsection.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces UV-Lampe\blx@tocontentsinit {0}\autocite {https://m.media-amazon.com/images/I/617AufdHaoL._AC_SL1500_.jpg}}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pinbelegung UV-Lampe}}{53}{table.caption.54}\protected@file@percent }
\citation{Magnet}
\abx@aux@cite{0}{Magnet}
\abx@aux@segm{0}{0}{Magnet}
\citation{Beispielbild_Magnet}
\abx@aux@cite{0}{Beispielbild_Magnet}
\abx@aux@segm{0}{0}{Beispielbild_Magnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Magnetfeld}{54}{subsection.9.7}\protected@file@percent }
\newlabel{sec:Magnetfeld}{{9.7}{54}{Magnetfeld}{subsection.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dauermagnet\blx@tocontentsinit {0}\autocite {Beispielbild_Magnet}}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{42}{54}{Dauermagnet\autocite {Beispielbild_Magnet}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Pneumatik}{55}{subsection.9.8}\protected@file@percent }
\newlabel{sec:Pneumatik}{{9.8}{55}{Pneumatik}{subsection.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Stückliste Pneumatik}}{55}{table.caption.56}\protected@file@percent }
\citation{Ventil}
\abx@aux@cite{0}{Ventil}
\abx@aux@segm{0}{0}{Ventil}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Zusammenschaltung Pneumatik}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{43}{56}{Zusammenschaltung Pneumatik}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Ventil}{56}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ventil}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{44}{56}{Ventil}{figure.caption.58}{}}
\citation{VakuumEjektor}
\abx@aux@cite{0}{VakuumEjektor}
\abx@aux@segm{0}{0}{VakuumEjektor}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zusammenschaltung Ventil}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{45}{57}{Zusammenschaltung Ventil}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Vakuum Ejektor}{57}{subsubsection.9.8.2}\protected@file@percent }
\citation{VakuumEjektor}
\abx@aux@cite{0}{VakuumEjektor}
\abx@aux@segm{0}{0}{VakuumEjektor}
\citation{VakuumEjektor}
\abx@aux@cite{0}{VakuumEjektor}
\abx@aux@segm{0}{0}{VakuumEjektor}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Skizze Vakuum-Ejektoren\blx@tocontentsinit {0}\autocite {VakuumEjektor}}}{58}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enter-label}{{46}{58}{Skizze Vakuum-Ejektoren\autocite {VakuumEjektor}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Druckluft Kugel Vibrator}{58}{subsubsection.9.8.3}\protected@file@percent }
\citation{PneumatischerVibrator}
\abx@aux@cite{0}{PneumatischerVibrator}
\abx@aux@segm{0}{0}{PneumatischerVibrator}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Druckluft Kugel Vibrator\blx@tocontentsinit {0}\autocite {PneumatischerVibrator}}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{fig:enter-label}{{47}{59}{Druckluft Kugel Vibrator\autocite {PneumatischerVibrator}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Rüttelplatte}{59}{subsubsection.9.8.4}\protected@file@percent }
\newlabel{fig:bild1}{{\caption@xref {fig:bild1}{ on input line 96}}{60}{Rüttelplatte}{figure.caption.62}{}}
\newlabel{sub@fig:bild1}{{}{60}{Rüttelplatte}{figure.caption.62}{}}
\newlabel{fig:bild2}{{\caption@xref {fig:bild2}{ on input line 103}}{60}{Rüttelplatte}{figure.caption.62}{}}
\newlabel{sub@fig:bild2}{{}{60}{Rüttelplatte}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rüttelplatte}}{60}{figure.caption.62}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{48}{60}{Rüttelplatte}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}LED-Streifen}{61}{subsection.9.9}\protected@file@percent }
\newlabel{sec:LED}{{9.9}{61}{LED-Streifen}{subsection.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schaltplan LED}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{49}{61}{Schaltplan LED}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}CubeSat}{62}{subsection.9.10}\protected@file@percent }
\newlabel{sec: CubeSat}{{9.10}{62}{CubeSat}{subsection.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 3D-Modell des CubeSats}}{62}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Druckvorbereitung von zwei Teilen des CubeSats}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:enter-label}{{51}{62}{Druckvorbereitung von zwei Teilen des CubeSats}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ausgedrucktes Modell des CubeSats}}{63}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Raspberry Pi an der Metallplatte befestigt}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enter-label}{{53}{63}{Raspberry Pi an der Metallplatte befestigt}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Stückliste CubeSat}}{64}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fertiges CubeSat-Modell}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enter-label}{{54}{64}{Fertiges CubeSat-Modell}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Halterung}{65}{subsection.9.11}\protected@file@percent }
\newlabel{sec: Halterung}{{9.11}{65}{Halterung}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1}Boden}{65}{subsubsection.9.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Boden}}{65}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enter-label}{{55}{65}{Boden}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces fertiger Boden}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enter-label}{{57}{66}{fertiger Boden}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Zusätzliche Halterung }}{66}{figure.caption.71}\protected@file@percent }
\newlabel{fig:enter-label}{{56}{66}{Zusätzliche Halterung}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2}Deckel}{67}{subsubsection.9.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Deckel}}{67}{figure.caption.73}\protected@file@percent }
\newlabel{fig:enter-label}{{58}{67}{Deckel}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.3}3D-Druck der Halterung}{68}{subsubsection.9.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Druckvorbereitung für den Boden}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:enter-label}{{59}{68}{Druckvorbereitung für den Boden}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CubeSat in der Halterung}}{68}{figure.caption.75}\protected@file@percent }
\newlabel{fig:enter-label}{{60}{68}{CubeSat in der Halterung}{figure.caption.75}{}}
\citation{SchaltungLüfter}
\abx@aux@cite{0}{SchaltungLüfter}
\abx@aux@segm{0}{0}{SchaltungLüfter}
\citation{Arduino}
\abx@aux@cite{0}{Arduino}
\abx@aux@segm{0}{0}{Arduino}
\citation{BC547Bild}
\abx@aux@cite{0}{BC547Bild}
\abx@aux@segm{0}{0}{BC547Bild}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Stückliste Halterung}}{69}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Lüftung}{69}{subsection.9.12}\protected@file@percent }
\newlabel{sec: Lüftung}{{9.12}{69}{Lüftung}{subsection.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Arduino Lüftungssteuerung (Verkabelung)\blx@tocontentsinit {0}\autocite {SchaltungLüfter}}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:enter-label}{{61}{69}{Arduino Lüftungssteuerung (Verkabelung)\autocite {SchaltungLüfter}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1}Pinbelegung des BC547}{70}{subsubsection.9.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Stückliste Pneumatik}}{70}{table.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pinbelegung des BC547-Transistor\blx@tocontentsinit {0}\autocite {BC547Bild}}}{70}{figure.caption.79}\protected@file@percent }
\newlabel{fig:enter-label}{{62}{70}{Pinbelegung des BC547-Transistor\autocite {BC547Bild}}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2}Aufbau Lüfter}{71}{subsubsection.9.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Aufbau Streifenrasterplatine (Lüftungssteuerung)}}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:enter-label}{{63}{71}{Aufbau Streifenrasterplatine (Lüftungssteuerung)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.3}Befestigung}{71}{subsubsection.9.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Lüfter am Plexiglas}}{71}{figure.caption.81}\protected@file@percent }
\citation{Kuehlung}
\abx@aux@cite{0}{Kuehlung}
\abx@aux@segm{0}{0}{Kuehlung}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Kühlung}{72}{subsection.9.13}\protected@file@percent }
\newlabel{sec: Kühlung}{{9.13}{72}{Kühlung}{subsection.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1}Verkabelung des Kühlgerät}{72}{subsubsection.9.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Kühlgerät mit analogen Knöpfen\blx@tocontentsinit {0}\autocite {Kuehlung}}}{72}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Auseinandergebautes Kühlgerät}}{73}{figure.caption.83}\protected@file@percent }
\newlabel{fig:enter-label}{{66}{73}{Auseinandergebautes Kühlgerät}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Aufbau des Tasters}}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:enter-label}{{67}{73}{Aufbau des Tasters}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2}Verdrahtung der Taster}{74}{subsubsection.9.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Verkabeltes Kühlgerät für Lüftungsstufen}}{74}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.3}Aufbau mittels Streifenrasterplatine}{74}{subsubsection.9.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Aufbau Streifenrasterplatine (Kühlgerät)}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:enter-label}{{69}{74}{Aufbau Streifenrasterplatine (Kühlgerät)}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Halterung der Streifenrasterplatine}}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:enter-label}{{70}{75}{Halterung der Streifenrasterplatine}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Anbringen der Streifenrasterplatine am Kühlgerät}}{75}{figure.caption.88}\protected@file@percent }
\newlabel{fig:enter-label}{{71}{75}{Anbringen der Streifenrasterplatine am Kühlgerät}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.4}Befestigung des Kühlgeräts an der Teststation}{76}{subsubsection.9.13.4}\protected@file@percent }
\newlabel{fig:bild1}{{72a}{76}{Loch in der PVC-Platte}{figure.caption.89}{}}
\newlabel{sub@fig:bild1}{{a}{76}{Loch in der PVC-Platte}{figure.caption.89}{}}
\newlabel{fig:bild2}{{72b}{76}{Befestigung des Kühlgeräts auf der Rückseite}{figure.caption.89}{}}
\newlabel{sub@fig:bild2}{{b}{76}{Befestigung des Kühlgeräts auf der Rückseite}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Kühlung in der Teststation}}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{72}{76}{Kühlung in der Teststation}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Sicherheit}{77}{subsection.9.14}\protected@file@percent }
\newlabel{sec:sicherheit}{{9.14}{77}{Sicherheit}{subsection.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.1}Notausschalter}{77}{subsubsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2}Schlüsselschalter}{78}{subsubsection.9.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Schlüsselschalter}}{78}{figure.caption.90}\protected@file@percent }
\newlabel{fig:enter-label}{{73}{78}{Schlüsselschalter}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3}Endschalter}{78}{subsubsection.9.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Zusammenschaltung Endschalter}}{79}{figure.caption.91}\protected@file@percent }
\newlabel{fig:enter-label}{{74}{79}{Zusammenschaltung Endschalter}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tasterabfrage}{80}{subsection.10.1}\protected@file@percent }
\newlabel{sec:Tasterabfrage}{{10.1}{80}{Tasterabfrage}{subsection.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Beispielcode Tasterabfrage}}{80}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testprogramm}{81}{subsection.10.2}\protected@file@percent }
\newlabel{sec:Testprogramm}{{10.2}{81}{Testprogramm}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}GUI}{81}{subsubsection.10.2.1}\protected@file@percent }
\newlabel{sec:GUI}{{10.2.1}{81}{GUI}{subsubsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces GUI-Bibliothek einbinden}}{82}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Beispielcode Fenster erstellen}}{82}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Beispielcode GUI-Fenster erstellen}}{82}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Button}{83}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{sec:Button}{{10.2.2}{83}{Button}{subsubsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Beispielcode Button}}{83}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Temperatursensor}{83}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{sec:Testprogramm Temp}{{10.2.3}{83}{Temperatursensor}{subsubsection.10.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Beispielcode Temperatursensor}}{83}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}UV-Sensor}{84}{subsubsection.10.2.4}\protected@file@percent }
\newlabel{sec:Testprogramm UV-Sensor}{{10.2.4}{84}{UV-Sensor}{subsubsection.10.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Beispielcode UV-Sensor}}{84}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Drucksensor}{85}{subsubsection.10.2.5}\protected@file@percent }
\newlabel{sec:Testprogramm Drucksensor}{{10.2.5}{85}{Drucksensor}{subsubsection.10.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Beispielcode Drucksensor}}{85}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}UV-Lampe}{86}{subsubsection.10.2.6}\protected@file@percent }
\newlabel{sec:Testprogramm UV-Lampe}{{10.2.6}{86}{UV-Lampe}{subsubsection.10.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Beispielcode UV-Lampe}}{86}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Motor}{87}{subsubsection.10.2.7}\protected@file@percent }
\newlabel{sec:test motor}{{10.2.7}{87}{Motor}{subsubsection.10.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Beispielcode UV-Lampe}}{87}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}Netzteil}{87}{subsubsection.10.2.8}\protected@file@percent }
\newlabel{sec:test netzteil}{{10.2.8}{87}{Netzteil}{subsubsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.9}LED-Streifen}{88}{subsubsection.10.2.9}\protected@file@percent }
\newlabel{sec:test Led}{{10.2.9}{88}{LED-Streifen}{subsubsection.10.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Beispielcode LED-Streifen}}{88}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.10}Schlüsselschalter}{88}{subsubsection.10.2.10}\protected@file@percent }
\newlabel{sec:test schlüssel}{{10.2.10}{88}{Schlüsselschalter}{subsubsection.10.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Beispielcode Schlüsselschalter}}{88}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.11}Notausschalter}{89}{subsubsection.10.2.11}\protected@file@percent }
\newlabel{sec:test notaus}{{10.2.11}{89}{Notausschalter}{subsubsection.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.12}Endschalter}{89}{subsubsection.10.2.12}\protected@file@percent }
\newlabel{sec:test end}{{10.2.12}{89}{Endschalter}{subsubsection.10.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Beispielcode Endschalter}}{89}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.13}Kühlung}{89}{subsubsection.10.2.13}\protected@file@percent }
\newlabel{sec: kühlung test}{{10.2.13}{89}{Kühlung}{subsubsection.10.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Beispielcode Kühlung}}{90}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.14}Lüfter}{91}{subsubsection.10.2.14}\protected@file@percent }
\newlabel{sec: lüfter test}{{10.2.14}{91}{Lüfter}{subsubsection.10.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Beispielcode Lüfter}}{91}{figure.caption.106}\protected@file@percent }
\citation{UDP}
\abx@aux@cite{0}{UDP}
\abx@aux@segm{0}{0}{UDP}
\citation{TCP}
\abx@aux@cite{0}{TCP}
\abx@aux@segm{0}{0}{TCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Verbindungsmöglichkeit }{92}{subsection.10.3}\protected@file@percent }
\newlabel{Verbindung}{{10.3}{92}{Verbindungsmöglichkeit }{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Bild des CM3+ von Raspberry PI}}{92}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}UDP}{92}{subsubsection.10.3.1}\protected@file@percent }
\newlabel{udp}{{10.3.1}{92}{UDP}{subsubsection.10.3.1}{}}
\citation{TCP-Handshake}
\abx@aux@cite{0}{TCP-Handshake}
\abx@aux@segm{0}{0}{TCP-Handshake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}TCP}{93}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sendeverfahren des TCP-Protokolls\blx@tocontentsinit {0}\autocite {TCP-Handshake}}}{93}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Serielle Verbindungsmöglichkeit}{93}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Übertragungsmethode }{95}{subsection.10.4}\protected@file@percent }
\newlabel{über}{{10.4}{95}{Übertragungsmethode }{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Senderoutine }{95}{subsubsection.10.4.1}\protected@file@percent }
\newlabel{sende}{{10.4.1}{95}{Senderoutine }{subsubsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Programm SensorOut.py}{96}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{out}{{10.4.2}{96}{Programm SensorOut.py}{subsubsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Empfangsroutine }{98}{subsection.10.5}\protected@file@percent }
\newlabel{empfang}{{10.5}{98}{Empfangsroutine }{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Schreiben der Daten in eine CSV-Datei}{100}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{csv}{{10.5.1}{100}{Schreiben der Daten in eine CSV-Datei}{subsubsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Tabellenform}}{100}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Darstellungsweise der CSV-Datei}}{101}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}CSV-Datei Programm}{101}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Sensorik mittels I²C-Interface lesen}{106}{subsubsection.10.5.3}\protected@file@percent }
\newlabel{i2C}{{10.5.3}{106}{Sensorik mittels I²C-Interface lesen}{subsubsection.10.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Aufbau des I2C-Systems auf dem Raspberry PI }}{106}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Bibliothek „STS1\_Sensors.py “}{106}{subsection.10.6}\protected@file@percent }
\newlabel{bib}{{10.6}{106}{Bibliothek „STS1\_Sensors.py “}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Auslesen der Sensorik mittels „STS1\_Sensors.py“}{107}{subsection.10.7}\protected@file@percent }
\newlabel{aus}{{10.7}{107}{Auslesen der Sensorik mittels „STS1\_Sensors.py“}{subsection.10.7}{}}
\citation{I2CMode}
\abx@aux@cite{0}{I2CMode}
\abx@aux@segm{0}{0}{I2CMode}
\citation{Raspberry}
\abx@aux@cite{0}{Raspberry}
\abx@aux@segm{0}{0}{Raspberry}
\@writefile{toc}{\contentsline {section}{\numberline {11}Steuerung}{109}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Raspberry Pi }{109}{subsection.11.1}\protected@file@percent }
\newlabel{sec:raspi}{{11.1}{109}{\raspi }{subsection.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Raspberry Pi }}{109}{figure.caption.129}\protected@file@percent }
\newlabel{fig:enter-label}{{95}{109}{\raspi }{figure.caption.129}{}}
\citation{Befehlszeile}
\abx@aux@cite{0}{Befehlszeile}
\abx@aux@segm{0}{0}{Befehlszeile}
\citation{Grafische-Oberfläche}
\abx@aux@cite{0}{Grafische-Oberfläche}
\abx@aux@segm{0}{0}{Grafische-Oberfläche}
\citation{raspberry_Konfiguartion}
\abx@aux@cite{0}{raspberry_Konfiguartion}
\abx@aux@segm{0}{0}{raspberry_Konfiguartion}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Grafische Oberfläche Raspberry Pi }{110}{subsection.11.2}\protected@file@percent }
\newlabel{sec:Grafische Oberfläche}{{11.2}{110}{Grafische Oberfläche \raspi }{subsection.11.2}{}}
\newlabel{fig:bild1}{{96a}{110}{Befehlszeile}{figure.caption.130}{}}
\newlabel{sub@fig:bild1}{{a}{110}{Befehlszeile}{figure.caption.130}{}}
\newlabel{fig:bild2}{{96b}{110}{grafische Oberfläche}{figure.caption.130}{}}
\newlabel{sub@fig:bild2}{{b}{110}{grafische Oberfläche}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Befehlszeile\blx@tocontentsinit {0}\autocite {Befehlszeile} und grafische Oberfläche\blx@tocontentsinit {0}\autocite {Grafische-Oberfläche}}}{110}{figure.caption.130}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{96}{110}{Befehlszeile\autocite {Befehlszeile} und grafische Oberfläche\autocite {Grafische-Oberfläche}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Remote-Zugriff}{111}{subsection.11.3}\protected@file@percent }
\newlabel{sec:Remote Zugriff}{{11.3}{111}{Remote-Zugriff}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Erweiterungen in VS-Code}}{111}{figure.caption.131}\protected@file@percent }
\citation{FastAPI}
\abx@aux@cite{0}{FastAPI}
\abx@aux@segm{0}{0}{FastAPI}
\citation{uvicorn}
\abx@aux@cite{0}{uvicorn}
\abx@aux@segm{0}{0}{uvicorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fast API}{113}{subsection.11.4}\protected@file@percent }
\newlabel{sec:API}{{11.4}{113}{Fast API}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Erstellen einer Fast API}{113}{subsubsection.11.4.1}\protected@file@percent }
\citation{GETvsPOST}
\abx@aux@cite{0}{GETvsPOST}
\abx@aux@segm{0}{0}{GETvsPOST}
\citation{SwaggerUI}
\abx@aux@cite{0}{SwaggerUI}
\abx@aux@segm{0}{0}{SwaggerUI}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces API-Dekoratoren}}{114}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Beispiel Swagger UI}}{115}{figure.caption.133}\protected@file@percent }
\newlabel{fig:enter-label}{{99}{115}{Beispiel Swagger UI}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Temperatursensor}{116}{subsubsection.11.4.2}\protected@file@percent }
\newlabel{sec:API-Temp}{{11.4.2}{116}{Temperatursensor}{subsubsection.11.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces API-Programm Temperatursensor}}{116}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}UV-Sensor}{116}{subsubsection.11.4.3}\protected@file@percent }
\newlabel{API-UVS}{{11.4.3}{116}{UV-Sensor}{subsubsection.11.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces API-Programm UV-Sensor}}{116}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Drucksensor}{117}{subsubsection.11.4.4}\protected@file@percent }
\newlabel{sec:API-Druck}{{11.4.4}{117}{Drucksensor}{subsubsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces API-Programm Drucksensor}}{117}{figure.caption.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Schalten zwischen High und Low}{117}{subsubsection.11.4.5}\protected@file@percent }
\newlabel{sec:Einschalten}{{11.4.5}{117}{Schalten zwischen High und Low}{subsubsection.11.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces API-Programm UV-Lampe}}{118}{figure.caption.137}\protected@file@percent }
\newlabel{fig:bild1}{{104a}{118}{UV-Lampe eingeschaltet}{figure.caption.138}{}}
\newlabel{sub@fig:bild1}{{a}{118}{UV-Lampe eingeschaltet}{figure.caption.138}{}}
\newlabel{fig:bild2}{{104b}{118}{UV-Lampe ausgeschaltet}{figure.caption.138}{}}
\newlabel{sub@fig:bild2}{{b}{118}{UV-Lampe ausgeschaltet}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces API-Ausgabe UV-Lampe}}{118}{figure.caption.138}\protected@file@percent }
\newlabel{fig:zwei_bilder}{{104}{118}{API-Ausgabe UV-Lampe}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Motor und Endschalter}{118}{subsubsection.11.4.6}\protected@file@percent }
\citation{Dash}
\abx@aux@cite{0}{Dash}
\abx@aux@segm{0}{0}{Dash}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Webapplikation}{119}{subsection.11.5}\protected@file@percent }
\newlabel{Web}{{11.5}{119}{Webapplikation}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Wie funktioniert Dash }{119}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Callbacks }{119}{subsubsection.11.5.2}\protected@file@percent }
\newlabel{sec:Callback}{{11.5.2}{119}{Callbacks }{subsubsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Beispiel eines Callbacks}}{120}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}HTML-Objekte in Dash}{120}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Beispiel HTML-Struktur}}{120}{figure.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}Das Programm „dashboard.py“}{121}{subsubsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5}Das HTML-Layout}{122}{subsubsection.11.5.5}\protected@file@percent }
\newlabel{sec: html layout}{{11.5.5}{122}{Das HTML-Layout}{subsubsection.11.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Beispiel HTML-Layout}}{122}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Beispiel DatePickerRange}}{122}{figure.caption.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6}Die Funktion ‚generate\_figure‘}{123}{subsubsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.7}Die Callbacks der Website}{125}{subsubsection.11.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.8}Die Funktion ‚update\_args‘}{126}{subsubsection.11.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.9}Design der Webapplikation }{127}{subsubsection.11.5.9}\protected@file@percent }
\citation{mqtt}
\abx@aux@cite{0}{mqtt}
\abx@aux@segm{0}{0}{mqtt}
\citation{mqtt-architecture}
\abx@aux@cite{0}{mqtt-architecture}
\abx@aux@segm{0}{0}{mqtt-architecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.10}Steuerung von Aktoren}{128}{subsubsection.11.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.11}MQTT}{128}{subsubsection.11.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Korrelation\blx@tocontentsinit {0}\autocite {mqtt-architecture}}}{128}{figure.caption.153}\protected@file@percent }
\newlabel{fig:enter-label}{{109}{128}{Korrelation\autocite {mqtt-architecture}}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.12}Fast API}{129}{subsubsection.11.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testen}{130}{section.12}\protected@file@percent }
\newlabel{sec: testen}{{12}{130}{Testen}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Testroutine}{130}{subsection.12.1}\protected@file@percent }
\newlabel{sec_routine}{{12.1}{130}{Testroutine}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Rotationstest}{130}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Vibrationstest}{130}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Test im Vakuum}{130}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Einsatz von Sensoren}{131}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}UV-Lampe}{131}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Kühlung}{132}{subsubsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Fazit der Tests}{132}{subsubsection.12.1.7}\protected@file@percent }
\citation{Erdmagnetfeld}
\abx@aux@cite{0}{Erdmagnetfeld}
\abx@aux@segm{0}{0}{Erdmagnetfeld}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Messungen}{133}{subsection.12.2}\protected@file@percent }
\newlabel{Messungen}{{12.2}{133}{Messungen}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Erklärung der Daten}{133}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Temperatur }{133}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Messung des Magnetfeldes}{133}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Messung von Beschleunigung}{134}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Messung der UV-Strahlung}{134}{subsubsection.12.2.5}\protected@file@percent }
\newlabel{messuv}{{12.2.5}{134}{Messung der UV-Strahlung}{subsubsection.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.6}Messung der Luftfeuchtigkeit}{134}{subsubsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.7}Messung des Luftdrucks}{135}{subsubsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.8}Messung der Luftqualität }{135}{subsubsection.12.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.9}Messergebnisse der Sensoren}{135}{subsubsection.12.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.10}Messergebnis Temperatur}{135}{subsubsection.12.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Messung Temperatur}}{136}{figure.caption.154}\protected@file@percent }
\newlabel{fig:enter-label}{{110}{136}{Messung Temperatur}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Messung Temperatur}}{136}{figure.caption.155}\protected@file@percent }
\newlabel{fig:enter-label}{{111}{136}{Messung Temperatur}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.11}Messergebnis Luftfeuchtigkeit}{137}{subsubsection.12.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Messung Feuchtigkeit}}{137}{figure.caption.156}\protected@file@percent }
\newlabel{fig:enter-label}{{112}{137}{Messung Feuchtigkeit}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.12}Messergebnis Luftdruck}{137}{subsubsection.12.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Messung Druck}}{138}{figure.caption.157}\protected@file@percent }
\newlabel{fig:enter-label}{{113}{138}{Messung Druck}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Formel Druck}}{138}{figure.caption.158}\protected@file@percent }
\newlabel{fig:enter-label}{{114}{138}{Formel Druck}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Druckberechnung}}{139}{figure.caption.159}\protected@file@percent }
\newlabel{fig:enter-label}{{115}{139}{Druckberechnung}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.13}Messergebnis des UV-Sensors}{139}{subsubsection.12.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Messung UV}}{140}{figure.caption.160}\protected@file@percent }
\newlabel{fig:enter-label}{{116}{140}{Messung UV}{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.14}Messergebnis der Geschwindigkeit und des Gyroskops}{140}{subsubsection.12.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Messung Gyroskop}}{141}{figure.caption.161}\protected@file@percent }
\newlabel{fig:enter-label}{{117}{141}{Messung Gyroskop}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dokumentationsaufteilung}{142}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Sophia Hagen }{142}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Julius Scherrer }{142}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Constantin Zumtobel }{143}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Sebastian Bellai }{144}{subsection.13.4}\protected@file@percent }
\citation{GanttProject}
\abx@aux@cite{0}{GanttProject}
\abx@aux@segm{0}{0}{GanttProject}
\@writefile{toc}{\contentsline {section}{\numberline {14}Projektmanagement}{145}{section.14}\protected@file@percent }
\newlabel{sec:Projektmanagement}{{14}{145}{Projektmanagement}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Projektmanagementtool}{145}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}GanttProject}{145}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}GitHub}{145}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces QR-Code GitHub Repository}}{146}{figure.caption.162}\protected@file@percent }
\newlabel{fig:enter-label}{{118}{146}{QR-Code GitHub Repository}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Einteilung des Projektes}{147}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Arbeitsaufteilung}{147}{subsection.14.3}\protected@file@percent }
\newlabel{sec: einteilung}{{14.3}{147}{Arbeitsaufteilung}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arbeitszeiten}{147}{subsection.14.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Stunden pro Monat}}{147}{table.caption.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Stunden Zuhaue und in der Schule}}{148}{table.caption.164}\protected@file@percent }
\newlabel{tab:my_label}{{18}{148}{Stunden Zuhaue und in der Schule}{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Gesamte Stunden}}{148}{table.caption.165}\protected@file@percent }
\newlabel{tab:my_label}{{19}{148}{Gesamte Stunden}{table.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Aufteilung Arbeitsstunden}}{148}{figure.caption.166}\protected@file@percent }
\newlabel{fig:enter-label}{{119}{148}{Aufteilung Arbeitsstunden}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Probleme}{149}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Verzeichnisse}{150}{section.16}\protected@file@percent }
\citation{SOLIDWORKS}
\abx@aux@cite{0}{SOLIDWORKS}
\abx@aux@segm{0}{0}{SOLIDWORKS}
\citation{Solidworks-Logo}
\abx@aux@cite{0}{Solidworks-Logo}
\abx@aux@segm{0}{0}{Solidworks-Logo}
\citation{Eagle}
\abx@aux@cite{0}{Eagle}
\abx@aux@segm{0}{0}{Eagle}
\@writefile{toc}{\contentsline {section}{\numberline {17}Anhang}{161}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Entwicklungsumgebung für Hardware}{161}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Solidworks\blx@tocontentsinit {0}\autocite {SOLIDWORKS}}{161}{subsubsection.17.1.1}\protected@file@percent }
\newlabel{sec:solidworks}{{17.1.1}{161}{Solidworks\autocite {SOLIDWORKS}}{subsubsection.17.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Logo SolidWorks\blx@tocontentsinit {0}\autocite {Solidworks-Logo}}}{161}{figure.caption.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Eagle 7.7.0}{161}{subsubsection.17.1.2}\protected@file@percent }
\newlabel{sec:Eagle}{{17.1.2}{161}{Eagle 7.7.0}{subsubsection.17.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Logo Eagle}}{161}{figure.caption.168}\protected@file@percent }
\citation{Logo-Thonny}
\abx@aux@cite{0}{Logo-Thonny}
\abx@aux@segm{0}{0}{Logo-Thonny}
\citation{Thonny}
\abx@aux@cite{0}{Thonny}
\abx@aux@segm{0}{0}{Thonny}
\citation{VScode}
\abx@aux@cite{0}{VScode}
\abx@aux@segm{0}{0}{VScode}
\citation{Logo_VSCode}
\abx@aux@cite{0}{Logo_VSCode}
\abx@aux@segm{0}{0}{Logo_VSCode}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Entwicklungsumgebung für Software}{162}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Thonny}{162}{subsubsection.17.2.1}\protected@file@percent }
\newlabel{sec:thonny}{{17.2.1}{162}{Thonny}{subsubsection.17.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Logo Thonny\blx@tocontentsinit {0}\autocite {Logo-Thonny}}}{162}{figure.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Visual Studio Code\blx@tocontentsinit {0}\autocite {VScode}}{162}{subsubsection.17.2.2}\protected@file@percent }
\newlabel{sec:VSC}{{17.2.2}{162}{Visual Studio Code\autocite {VScode}}{subsubsection.17.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Logo VS-Code\blx@tocontentsinit {0}\autocite {Logo_VSCode}}}{162}{figure.caption.170}\protected@file@percent }
\citation{Dash}
\abx@aux@cite{0}{Dash}
\abx@aux@segm{0}{0}{Dash}
\citation{TeraTerm}
\abx@aux@cite{0}{TeraTerm}
\abx@aux@segm{0}{0}{TeraTerm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Plotly Dash}{163}{subsubsection.17.2.3}\protected@file@percent }
\newlabel{sec: dash}{{17.2.3}{163}{Plotly Dash}{subsubsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}TeraTerm}{163}{subsubsection.17.2.4}\protected@file@percent }
\newlabel{sec:teraterm}{{17.2.4}{163}{TeraTerm}{subsubsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}3D-Druck}{163}{subsection.17.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5B2C1ED51B2EA2B7EE6357E7ADE313ABCF33289265490CC72470AF6FAFE9A294.pygtex,
  3B9DAA0095A5F3AD95A60D1107EE71F3CF33289265490CC72470AF6FAFE9A294.pygtex,
  93926E78423FDE329AB3CE9627B325A5CF33289265490CC72470AF6FAFE9A294.pygtex,
  10967521E3EFFEF4E00E000E8FBBD3F7CF33289265490CC72470AF6FAFE9A294.pygtex,
  3505650694D5C10031C37522BC8C5020CF33289265490CC72470AF6FAFE9A294.pygtex,
  EBA6707BEA889F987C993346A0CBA749CF33289265490CC72470AF6FAFE9A294.pygtex,
  08FA1F992770B3F287585E5C505C336ECF33289265490CC72470AF6FAFE9A294.pygtex,
  6ADE29941E6B57D00556A6CC1C7C72D1CF33289265490CC72470AF6FAFE9A294.pygtex,
  E79EC477947D7A34E9BB6E882ECE38DFCF33289265490CC72470AF6FAFE9A294.pygtex,
  60A3BE6C48E65AE2E3973992B5528FE7CF33289265490CC72470AF6FAFE9A294.pygtex,
  99C47E1832103C34C1700E0F5D133EA7CF33289265490CC72470AF6FAFE9A294.pygtex,
  5BCF6616D7C6B3543C45A9035F748F7BCF33289265490CC72470AF6FAFE9A294.pygtex,
  627A9B8DA193DE0EFFC735E829184A3ECF33289265490CC72470AF6FAFE9A294.pygtex,
  65C50B863218665C98785F3F45094DD3CF33289265490CC72470AF6FAFE9A294.pygtex,
  48831F64871A12A018CD2E78B71E8516CF33289265490CC72470AF6FAFE9A294.pygtex,
  BB87116DB1FBA8DECCFCEABC43318E5FCF33289265490CC72470AF6FAFE9A294.pygtex,
  29D8B2D988ECE4851C2F31637F4B280ACF33289265490CC72470AF6FAFE9A294.pygtex,
  D4F033F427E3D3F38A73BC95235BCC5BCF33289265490CC72470AF6FAFE9A294.pygtex,
  7EB42900282806246A1C49507341BCA8CF33289265490CC72470AF6FAFE9A294.pygtex,
  4FC0209DCE6C47C9F5157DAAE1C9A345CF33289265490CC72470AF6FAFE9A294.pygtex,
  DD5931F9C83197BDE27BD32ED4703525CF33289265490CC72470AF6FAFE9A294.pygtex,
  B52FC90CA3B5C469EFC8B9A852233595CF33289265490CC72470AF6FAFE9A294.pygtex,
  93E45EEC54EDC5AF217390172B3A7EA1CF33289265490CC72470AF6FAFE9A294.pygtex,
  172749E301357F0E862106D297CF5B01CF33289265490CC72470AF6FAFE9A294.pygtex,
  FC4E770EC4F7EEFD9FA8C104227D8C04CF33289265490CC72470AF6FAFE9A294.pygtex,
  9710103154A683B7036D70DB7350BFFACF33289265490CC72470AF6FAFE9A294.pygtex,
  34239E2E9BBFC04CCE5456A9D1E7E6B7CF33289265490CC72470AF6FAFE9A294.pygtex,
  B4D7870B02FB06B990AE8E92EB4E8250CF33289265490CC72470AF6FAFE9A294.pygtex,
  26B6A7651880953B939DCABDF965BE1CCF33289265490CC72470AF6FAFE9A294.pygtex,
  C05EDDB6167C9D0AC33DDAC82C82B7B3CF33289265490CC72470AF6FAFE9A294.pygtex,
  8102829839B9976832B347A2F343C294CF33289265490CC72470AF6FAFE9A294.pygtex,
  8AC264BB94A8EAAFA2AD351873A800AACF33289265490CC72470AF6FAFE9A294.pygtex,
  219D30764565DC2EED7042ECFBDAE7A6CF33289265490CC72470AF6FAFE9A294.pygtex,
  3B483627F84818B0EBB428B37B87EEE6CF33289265490CC72470AF6FAFE9A294.pygtex,
  C2507BF85711555DAE592FB8D6ED652DCF33289265490CC72470AF6FAFE9A294.pygtex,
  33C36A55891294241BC4A33B1740F31DCF33289265490CC72470AF6FAFE9A294.pygtex,
  F1DF311052E0AB398F95A26F97C3811DCF33289265490CC72470AF6FAFE9A294.pygtex,
  0229287B6AA96F9B8A6EFE92E0D2CAF4CF33289265490CC72470AF6FAFE9A294.pygtex,
  3B98B9BE10E66F49DF9A22470A5676B54CC957F52A468C3D491D4556B8B1A6A8.pygtex,
  D495F78A558D3560EEFD1CBE906DC76A4CC957F52A468C3D491D4556B8B1A6A8.pygtex,
  7EB85BC6F07DB66429E74565864374724CC957F52A468C3D491D4556B8B1A6A8.pygtex,
  D3DBF95C89B1FD97DE55220AB253C9A64CC957F52A468C3D491D4556B8B1A6A8.pygtex,
  D8571354EA46B51C939EA4DFE8BE1C114CC957F52A468C3D491D4556B8B1A6A8.pygtex,
  E3EC81B75E7362918B7CEFF1FECF0D8DCF33289265490CC72470AF6FAFE9A294.pygtex,
  FD163146D7845D2FB69FD6D3F754686CCF33289265490CC72470AF6FAFE9A294.pygtex,
  28F4056C30AEF664595888C1222EDE92CF33289265490CC72470AF6FAFE9A294.pygtex,
  95B7800439CE3B10D0F7BADFEC5F8591CF33289265490CC72470AF6FAFE9A294.pygtex,
  8D4478B5E5BADC04F91B220D363B13CBCF33289265490CC72470AF6FAFE9A294.pygtex,
  85FB153334CCDDF28D8950ECEFFFE885CF33289265490CC72470AF6FAFE9A294.pygtex,
  F50DD5BE8A5D4B2F95C2F5CA637630B0CF33289265490CC72470AF6FAFE9A294.pygtex,
  418C723BE12EEC53A2CB03F67B8941F7CF33289265490CC72470AF6FAFE9A294.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Datenblätter}{164}{subsection.17.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{722D1E9E586F1C4927F5436CE9C8A66F}
\abx@aux@defaultrefcontext{0}{TCP-Handshake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{W237-103}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beispielbild_Magnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LTR390}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adafruit_DHT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADXL345}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KY-024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arduino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eagle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP180}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bachmann_electronic_GmbH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BME688}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMM150}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BMP180bib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cosmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VakuumEjektor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ventil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuehlung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdmagnetfeld}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SwaggerUI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttProject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GETvsPOST}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hefel_Technik_GmbH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TU_Wien_Spaceteam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AM2302}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{I2CMode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zusammenschaltungmagnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Befehlszeile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MeanWell}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UV-Lampe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt-architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OMICRON_electronics_GmbH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafische-Oberfläche}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PneumatischerVibrator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRT-14017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FastAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raspberry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_Konfiguartion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robogmbh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KY-053}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Netatmo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLIDWORKS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Solidworks-Logo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schrittmotor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4-polige-Schraubklemme}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Relais}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TeraTerm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thonny}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logo-Thonny}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TMP112}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TCP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tschabrun_Hermann_Gesellschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Treiber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UDP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uvicorn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbinder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VScode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logo_VSCode}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{TCP-Handshake}{}
\abx@aux@defaultlabelprefix{0}{W237-103}{}
\abx@aux@defaultlabelprefix{0}{Beispielbild_Magnet}{}
\abx@aux@defaultlabelprefix{0}{LTR390}{}
\abx@aux@defaultlabelprefix{0}{Adafruit_DHT}{}
\abx@aux@defaultlabelprefix{0}{ADXL345}{}
\abx@aux@defaultlabelprefix{0}{alu}{}
\abx@aux@defaultlabelprefix{0}{KY-024}{}
\abx@aux@defaultlabelprefix{0}{Arduino}{}
\abx@aux@defaultlabelprefix{0}{Eagle}{}
\abx@aux@defaultlabelprefix{0}{BMP180}{}
\abx@aux@defaultlabelprefix{0}{Bachmann_electronic_GmbH}{}
\abx@aux@defaultlabelprefix{0}{BME688}{}
\abx@aux@defaultlabelprefix{0}{BMM150}{}
\abx@aux@defaultlabelprefix{0}{BMP180bib}{}
\abx@aux@defaultlabelprefix{0}{Cosmic}{}
\abx@aux@defaultlabelprefix{0}{Dash}{}
\abx@aux@defaultlabelprefix{0}{VakuumEjektor}{}
\abx@aux@defaultlabelprefix{0}{Ventil}{}
\abx@aux@defaultlabelprefix{0}{Kuehlung}{}
\abx@aux@defaultlabelprefix{0}{Erdmagnetfeld}{}
\abx@aux@defaultlabelprefix{0}{SwaggerUI}{}
\abx@aux@defaultlabelprefix{0}{GanttProject}{}
\abx@aux@defaultlabelprefix{0}{GETvsPOST}{}
\abx@aux@defaultlabelprefix{0}{Hefel_Technik_GmbH}{}
\abx@aux@defaultlabelprefix{0}{TU_Wien_Spaceteam}{}
\abx@aux@defaultlabelprefix{0}{AM2302}{}
\abx@aux@defaultlabelprefix{0}{I2CMode}{}
\abx@aux@defaultlabelprefix{0}{Zusammenschaltungmagnet}{}
\abx@aux@defaultlabelprefix{0}{Befehlszeile}{}
\abx@aux@defaultlabelprefix{0}{mqtt}{}
\abx@aux@defaultlabelprefix{0}{MeanWell}{}
\abx@aux@defaultlabelprefix{0}{UV-Lampe}{}
\abx@aux@defaultlabelprefix{0}{mqtt-architecture}{}
\abx@aux@defaultlabelprefix{0}{Magnet}{}
\abx@aux@defaultlabelprefix{0}{OMICRON_electronics_GmbH}{}
\abx@aux@defaultlabelprefix{0}{Grafische-Oberfläche}{}
\abx@aux@defaultlabelprefix{0}{PneumatischerVibrator}{}
\abx@aux@defaultlabelprefix{0}{PRT-14017}{}
\abx@aux@defaultlabelprefix{0}{FastAPI}{}
\abx@aux@defaultlabelprefix{0}{Raspberry}{}
\abx@aux@defaultlabelprefix{0}{raspberry_Konfiguartion}{}
\abx@aux@defaultlabelprefix{0}{robogmbh}{}
\abx@aux@defaultlabelprefix{0}{KY-053}{}
\abx@aux@defaultlabelprefix{0}{Netatmo}{}
\abx@aux@defaultlabelprefix{0}{SOLIDWORKS}{}
\abx@aux@defaultlabelprefix{0}{Solidworks-Logo}{}
\abx@aux@defaultlabelprefix{0}{Schrittmotor}{}
\abx@aux@defaultlabelprefix{0}{4-polige-Schraubklemme}{}
\abx@aux@defaultlabelprefix{0}{Relais}{}
\abx@aux@defaultlabelprefix{0}{TeraTerm}{}
\abx@aux@defaultlabelprefix{0}{Thonny}{}
\abx@aux@defaultlabelprefix{0}{Logo-Thonny}{}
\abx@aux@defaultlabelprefix{0}{TMP112}{}
\abx@aux@defaultlabelprefix{0}{TCP}{}
\abx@aux@defaultlabelprefix{0}{Tschabrun_Hermann_Gesellschaft}{}
\abx@aux@defaultlabelprefix{0}{Treiber}{}
\abx@aux@defaultlabelprefix{0}{UDP}{}
\abx@aux@defaultlabelprefix{0}{uvicorn}{}
\abx@aux@defaultlabelprefix{0}{Verbinder}{}
\abx@aux@defaultlabelprefix{0}{VScode}{}
\abx@aux@defaultlabelprefix{0}{Logo_VSCode}{}
\gdef \@abspage@last{164}
